<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Inedo.BmBuildLogger</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>BuildMaster Build Logger for MSBuild</Title>
    <Description>Contains an MSBuild logger for integration with BuildMaster.</Description>
    <Company>Inedo, LLC</Company>
    <Copyright>Copyright © Inedo 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>