# inedox-dotnet

./: .gitignore  README.md  munge-inedosdk.ps1  pack-to-localdev.bat
DotNet/BmBuildLogger/: BmBuildLogger.csproj  MSBuildLogger.cs
DotNet/InedoExtension/: InedoExtension.csproj  InternalExtensions.cs  Util.cs  WindowsSdkExtensionConfigurer.cs
DotNet/InedoExtension/Operations/: ContextExtensions.cs  OperationExtensions.cs  SignBinaryOperation.cs  VSTestOperation.cs  XdtTransformOperation.cs
DotNet/InedoExtension/Operations/DevEnv/: DevEnvBuildOperation.cs
DotNet/InedoExtension/Operations/DotNet/: DotNetBuildOperation.cs  DotNetBuildOrPublishOperation.cs  DotNetOperation.cs  DotNetPackOperation.cs  DotNetPublishOperation.cs  DotNetTestOperation.cs  DotNetToolOperation.cs  DotNetVerbosityLevel.cs  GetDependenciesOperation.cs  IVSWhereOperation.cs  SetProjectVersionOperation.cs  TransformConfigOperation.cs  WriteAssemblyInfoVersionsOperation.cs
DotNet/InedoExtension/Operations/MSBuild/: BuildMSBuildProjectOperation.cs
DotNet/InedoExtension/Operations/NuGet/: CreateNuGetPackageOperation.cs  NuGetOperation.cs  PushNuGetPackageOperation.cs  RestoreNuGetPackagesOperation.cs
DotNet/InedoExtension/Properties/: AssemblyInfo.cs
DotNet/InedoExtension/SuggestionProviders/: BuildConfigurationSuggestionProvider.cs  DotNetIBSSuggestionProvider.cs  NuGetPackageSourceSuggestionProvider.cs  RuntimeSuggestionProvider.cs  TargetFrameworkSuggestionProvider.cs  TargetPlatformSuggestionProvider.cs
DotNet/InedoExtension/VariableFunctions/: DevEnvPathVariableFunction.cs  DotNetExePathVariableFunction.cs  MSBuildToolsPathVariableFunction.cs  NuGetExePathVariableFunction.cs  SignToolPathVariableFunction.cs  VsTestExePathVariableFunction.cs
