<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DotNet</AssemblyName>
    <RootNamespace>Inedo.Extensions.DotNet</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="vswhere.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="3.1.0-ci.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Jdt" Version="0.9.23" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <ProjectReference Include="..\BmBuildLogger\BmBuildLogger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dotnet-install.ps1" />
    <EmbeddedResource Include="dotnet-install.sh" />
    <Content Include="VSTargets.zip" />
    <Content Include="nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vswhere.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>